BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  June, Thursday 13, 2024
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   3.E-9   4.E-5                        
     500       1       1       1       1       0       0       1       0
$PARAMETER
PAI =0000. $$
PBI =PAI-120. $$
PCI =PAI+120. $$
RI =200. $$
R_____=RI
PC________=PCI
PB________=PBI
PA________=PAI
BLANK $PARAMETER
/MODELS
MODELS
MODEL LDMAT

DATA  n                -- number of node pairs
      n2 {dflt: n*n}   -- number of matrix elements

INPUT vth  	           -- Thev. voltage(t) across each branch
      rth	           -- Thev. resistance(t) matrix, symmetrical
      gth              -- inverse of rth
      v0               -- voltage(t=0) across each branch
      i0               -- current(t=0) into each branch

VAR   v                -- calculated voltage(t) across each branch
      i                -- calculated current(t) into each branch

OUTPUT i

DATA D   {DFLT:2}      --Gap length
     K3  {DFLT:1.3}    --CIGRE
     E0  {DFLT:600}    --Critical electric field strength (all models)
     Q   {DFLT:0.5}    --Charge per unit length of the leader

VAR L                  --Leader length
    LA		     --Leader length for recording when used as phase A
    LB		     --Leader length for recording when used as phase B
    LC		     --Leader length for recording when used as phase C
    VEL                --Leader velocity
    THEV               --Thevenin voltage (to enable recording)
    RTHE               --Thevenin resistance (to enable recording)
    FLAG               --Flashover flag
    VTEMP		     --Temporary variable, used if vth<0
    ITEMP		     --Temporary variable, used if vth<0            

FUNCTION LDC(U1, K3, D, E0, L):=K3*U1*U1/(D-L)-K3*U1*E0    		      --CIGRE

HISTORY
  v {dflt: vth}                    --Required for iterated combine
  i {dflt: vth/rth}                --Required for iterated combine
  VTEMP {dflt: ABS(vth)}           --Required for iterated combine (negative vth)
  ITEMP {dflt: ABS(vth/rth)}       --Required for iterated combine (negative vth)

INIT
  L:=0				      --Leader length initially zero
  LA:=0
  LB:=0
  LC:=0
  VEL:=0					--Leader velocity initially zero
  FLAG:=0					--Flashover flag initially zero
  THEV:=0					--Thevenin voltage variable initiallization
  RTHE:=0					--Thevenin resistance variable initiallization
  VTEMP:=0                          --VTEMP initiallization
  ITEMP:=0                          --ITEMP initiallization
  integral(VEL):=0			--Leader length integral initiallization
  i:=0					--i initiallization
  v:=0                              --v initiallization
  
ENDINIT

EXEC
  THEV:=vth					      --In order to enable recording of vth
  RTHE:=rth                               --In order to enable recording of rth

    IF (FLAG=0) THEN                        --If flashover has not occurred
      IF (vth>=0) THEN				  --If vth is positive
        COMBINE ITERATE {200} AS group7     --Solving simultaneously both equations
          v:=vth-i*rth {min: 0, max: vth}
          i:=Q*10**(-6)*LDC(v/1000, K3, D, E0, L) {min:0, max: vth/rth}
        ENDCOMBINE
      
        IF ((v/(1000*(D-L)))>=E0) THEN	   --If Eav >= E0
          VEL:=LDC(v/1000, K3, D, E0, L)	   --Leader velocity
          L:=integral(VEL) {dmax: D}         --Leader length
        ELSE				         --If the electric field strength is not sufficient
          VEL:=0
          integral(VEL):=0
          L:=0
          i:=0
          v:=vth
        ENDIF

      ELSE
        COMBINE ITERATE {200} AS group8     --Solving simultaneously both equations
          VTEMP:=ABS(vth+ITEMP*rth) {min: 0, max: ABS(vth)}
          ITEMP:=Q*10**(-6)*LDC(VTEMP/1000, K3, D, E0, L) {min:0, max: ABS(vth/
rth)}
        ENDCOMBINE
        v:=-VTEMP
        i:=-ITEMP

        IF ((VTEMP/(1000*(D-L)))>=E0) THEN
          VEL:=LDC(VTEMP/1000, K3, D, E0, L)
          L:=integral(VEL) {dmax: D}	   --Leader length
        ELSE
          VEL:=0
          integral(VEL):=0
          L:=0
          i:=0
          v:=vth
        ENDIF

      ENDIF
    ENDIF

   LA:=L
   LB:=L
   LC:=L
  
   IF (L>=D) THEN					        --Flashover condition
      i:=vth/rth					        --Flashover impedance zero
      v:=0
      FLAG:=1						  --Flashover flag is 1
    ENDIF
    
    WRITE1(t,',',LA)

ENDEXEC
ENDMODEL
MODEL LDMA

DATA  n                -- number of node pairs
      n2 {dflt: n*n}   -- number of matrix elements

INPUT vth  	           -- Thev. voltage(t) across each branch
      rth	           -- Thev. resistance(t) matrix, symmetrical
      gth              -- inverse of rth
      v0               -- voltage(t=0) across each branch
      i0               -- current(t=0) into each branch

VAR   v                -- calculated voltage(t) across each branch
      i                -- calculated current(t) into each branch

OUTPUT i

DATA D   {DFLT:2}      --Gap length
     K3  {DFLT:1.3}    --CIGRE
     E0  {DFLT:600}    --Critical electric field strength (all models)
     Q   {DFLT:0.5}    --Charge per unit length of the leader

VAR L                  --Leader length
    LA		     --Leader length for recording when used as phase A
    LB		     --Leader length for recording when used as phase B
    LC		     --Leader length for recording when used as phase C
    VEL                --Leader velocity
    THEV               --Thevenin voltage (to enable recording)
    RTHE               --Thevenin resistance (to enable recording)
    FLAG               --Flashover flag
    VTEMP		     --Temporary variable, used if vth<0
    ITEMP		     --Temporary variable, used if vth<0            

FUNCTION LDC(U1, K3, D, E0, L):=K3*U1*U1/(D-L)-K3*U1*E0    		      --CIGRE

HISTORY
  v {dflt: vth}                    --Required for iterated combine
  i {dflt: vth/rth}                --Required for iterated combine
  VTEMP {dflt: ABS(vth)}           --Required for iterated combine (negative vth)
  ITEMP {dflt: ABS(vth/rth)}       --Required for iterated combine (negative vth)

INIT
  L:=0				      --Leader length initially zero
  LA:=0
  LB:=0
  LC:=0
  VEL:=0					--Leader velocity initially zero
  FLAG:=0					--Flashover flag initially zero
  THEV:=0					--Thevenin voltage variable initiallization
  RTHE:=0					--Thevenin resistance variable initiallization
  VTEMP:=0                          --VTEMP initiallization
  ITEMP:=0                          --ITEMP initiallization
  integral(VEL):=0			--Leader length integral initiallization
  i:=0					--i initiallization
  v:=0                              --v initiallization
  
ENDINIT

EXEC
  THEV:=vth					      --In order to enable recording of vth
  RTHE:=rth                               --In order to enable recording of rth

    IF (FLAG=0) THEN                        --If flashover has not occurred
      IF (vth>=0) THEN				  --If vth is positive
        COMBINE ITERATE {200} AS group7     --Solving simultaneously both equations
          v:=vth-i*rth {min: 0, max: vth}
          i:=Q*10**(-6)*LDC(v/1000, K3, D, E0, L) {min:0, max: vth/rth}
        ENDCOMBINE
      
        IF ((v/(1000*(D-L)))>=E0) THEN	   --If Eav >= E0
          VEL:=LDC(v/1000, K3, D, E0, L)	   --Leader velocity
          L:=integral(VEL) {dmax: D}         --Leader length
        ELSE				         --If the electric field strength is not sufficient
          VEL:=0
          integral(VEL):=0
          L:=0
          i:=0
          v:=vth
        ENDIF

      ELSE
        COMBINE ITERATE {200} AS group8     --Solving simultaneously both equations
          VTEMP:=ABS(vth+ITEMP*rth) {min: 0, max: ABS(vth)}
          ITEMP:=Q*10**(-6)*LDC(VTEMP/1000, K3, D, E0, L) {min:0, max: ABS(vth/
rth)}
        ENDCOMBINE
        v:=-VTEMP
        i:=-ITEMP

        IF ((VTEMP/(1000*(D-L)))>=E0) THEN
          VEL:=LDC(VTEMP/1000, K3, D, E0, L)
          L:=integral(VEL) {dmax: D}	   --Leader length
        ELSE
          VEL:=0
          integral(VEL):=0
          L:=0
          i:=0
          v:=vth
        ENDIF

      ENDIF
    ENDIF

   LA:=L
   LB:=L
   LC:=L
  
   IF (L>=D) THEN					        --Flashover condition
      i:=vth/rth					        --Flashover impedance zero
      v:=0
      FLAG:=1						  --Flashover flag is 1
    ENDIF

ENDEXEC
ENDMODEL
RECORD
  PHA___XX0090LDMAT_.LA AS LA
  PHB___XX0091LDMA__.LB AS LB
  PHC___XX0092LDMA__.LC AS LC
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
        XX0001            R_____                                               0
-1      XX0085               20.  600. 2.9E5   2.3 1 0                         0
-1XX0026XX0025                    163.2.55E5  .005 1 0                         0
-1XX0027XX0016                    163.2.55E5  .005 1 0                         0
-1XX0028XX0027                    163.2.55E5 .0085 1 0                         0
-1XX0029XX0028                    163.2.55E5  .008 1 0                         0
-1XX0030XX0029                    163.2.55E5 .0236 1 0                         0
        CUR                 400.                                               0
        XX0031            R_____                                               0
        XX0032            R_____                                               0
-1XX0033XX0013                    163.2.55E5  .005 1 0                         0
-1XX0034XX0033                    163.2.55E5 .0085 1 0                         0
-1XX0035XX0034                    163.2.55E5  .008 1 0                         0
-1XX0036XX0035                    163.2.55E5 .0236 1 0                         0
        XX0037            R_____                                               0
-1XX0038XX0007                    163.2.55E5  .005 1 0                         0
-1XX0039XX0038                    163.2.55E5 .0085 1 0                         0
-1XX0040XX0039                    163.2.55E5  .008 1 0                         0
-1XX0032XX0040                    163.2.55E5 .0236 1 0                         0
        XX0041            R_____                                               0
-1XX0042XX0010                    163.2.55E5  .005 1 0                         0
-1XX0043XX0042                    163.2.55E5 .0085 1 0                         0
-1XX0044XX0043                    163.2.55E5  .008 1 0                         0
-1XX0037XX0044                    163.2.55E5 .0236 1 0                         0
        XX0045            R_____                                               0
-1XX0046XX0022                    163.2.55E5  .005 1 0                         0
-1XX0047XX0019                    163.2.55E5  .005 1 0                         0
-1XX0048XX0047                    163.2.55E5 .0085 1 0                         0
-1XX0049XX0048                    163.2.55E5  .008 1 0                         0
-1XX0050XX0049                    163.2.55E5 .0236 1 0                         0
-1      XX0084               20.  600. 2.9E5   2.3 1 0                         0
        XX0036            R_____                                               0
        XX0030            R_____                                               0
-1XX0054XX0046                    163.2.55E5 .0085 1 0                         0
-1XX0055XX0054                    163.2.55E5  .008 1 0                         0
-1XX0041XX0055                    163.2.55E5 .0236 1 0                         0
        XX0050            R_____                                               0
-1XX0056XX0088                    163.2.55E5  .005 1 0                         0
-1XX0057XX0056                    163.2.55E5 .0085 1 0                         0
-1XX0058XX0057                    163.2.55E5  .008 1 0                         0
-1XX0045XX0058                    163.2.55E5 .0236 1 0                         0
-1XX0059XX0026                    163.2.55E5 .0085 1 0                         0
-1XX0060XX0059                    163.2.55E5  .008 1 0                         0
-1XX0061XX0060                    163.2.55E5 .0236 1 0                         0
        XX0061            R_____                                               0
-1XX0062XX0004                    163.2.55E5  .005 1 0                         0
-1XX0063XX0062                    163.2.55E5 .0085 1 0                         0
-1XX0064XX0063                    163.2.55E5  .008 1 0                         0
-1XX0065XX0064                    163.2.55E5 .0236 1 0                         0
        XX0065            R_____                                               0
-1XX0069XX0068                    163.2.55E5  .005 1 0                         0
-1XX0070XX0069                    163.2.55E5 .0085 1 0                         0
-1XX0071XX0070                    163.2.55E5  .008 1 0                         0
-1XX0031XX0071                    163.2.55E5 .0236 1 0                         0
-1PHC   AC                       354.1  3.E5  .001 1 0                         0
-1XX0072XX0053                    163.2.55E5  .005 1 0                         0
-1XX0073XX0072                    163.2.55E5 .0085 1 0                         0
-1XX0074XX0073                    163.2.55E5  .008 1 0                         0
-1XX0001XX0074                    163.2.55E5 .0236 1 0                         0
94PHA   XX0090LDMAT THEV                                                       0
 >DATA  D           3.62
 >DATA  K3           1.3
 >DATA  E0          600.
 >DATA  Q           400.
 >END
94PHB   XX0091LDMA  THEV                                                       0
 >DATA  D           3.62
 >DATA  K3           1.3
 >DATA  E0          600.
 >DATA  Q           400.
 >END
94PHC   XX0092LDMA  THEV                                                       0
 >DATA  D           3.62
 >DATA  K3           1.3
 >DATA  E0          600.
 >DATA  Q           400.
 >END
-1PHA   AA                       400.2  3.E5  .001 1 0                         0
-1PHB   AB                       380.8  3.E5  .001 1 0                         0
$INCLUDE, C:\ATPRUN\S15-400kV_long.lib, X0002A, X0002B, X0002C, X0003A $$
  , X0003B, X0003C, XX0004, XX0004, AC2A##, AC2B##, AC2C##, X0086A, X0086B $$
  , X0086C, XX0085, XX0085
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0005A, X0005B, X0005C, X0006A, X0006B $$
  , X0006C, XX0007, XX0007, X0008A, X0008B, X0008C, X0009A, X0009B, X0009C $$
  , XX0010, XX0010
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0011A, X0011B, X0011C, X0012A, X0012B $$
  , X0012C, XX0013, XX0013, X0014A, X0014B, X0014C, X0015A, X0015B, X0015C $$
  , XX0016, XX0016
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0014A, X0014B, X0014C, X0015A, X0015B $$
  , X0015C, XX0016, XX0016, X0017A, X0017B, X0017C, X0018A, X0018B, X0018C $$
  , XX0019, XX0019
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0020A, X0020B, X0020C, X0021A, X0021B $$
  , X0021C, XX0022, XX0022, AA####, AB####, AC####, X0087A, X0087B, X0087C $$
  , XX0088, XX0088
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0017A, X0017B, X0017C, X0018A, X0018B $$
  , X0018C, XX0019, XX0019, X0023A, X0023B, X0023C, X0024A, X0024B, X0024C $$
  , XX0025, XX0025
$INCLUDE, C:\ATPRUN\S15-400kV.lib, AA####, AB####, AC####, X0087A, X0087B $$
  , X0087C, XX0088, XX0088, X0011A, X0011B, X0011C, X0012A, X0012B, X0012C $$
  , XX0013, XX0013
$INCLUDE, C:\ATPRUN\S15-400kV_long.lib, AC1A##, AC1B##, AC1C##, X0089A $$
  , X0089B, X0089C, XX0084, XX0084, X0051A, X0051B, X0051C, X0052A, X0052B $$
  , X0052C, XX0053, XX0053
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0008A, X0008B, X0008C, X0009A, X0009B $$
  , X0009C, XX0010, XX0010, X0020A, X0020B, X0020C, X0021A, X0021B, X0021C $$
  , XX0022, XX0022
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0023A, X0023B, X0023C, X0024A, X0024B $$
  , X0024C, XX0025, XX0025, X0002A, X0002B, X0002C, X0003A, X0003B, X0003C $$
  , XX0004, XX0004
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0066A, X0066B, X0066C, X0067A, X0067B $$
  , X0067C, XX0068, XX0068, X0005A, X0005B, X0005C, X0006A, X0006B, X0006C $$
  , XX0007, XX0007
$INCLUDE, C:\ATPRUN\S15-400kV.lib, X0051A, X0051B, X0051C, X0052A, X0052B $$
  , X0052C, XX0053, XX0053, X0066A, X0066B, X0066C, X0067A, X0067B, X0067C $$
  , XX0068, XX0068
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  CUR   XX0088                                        MEASURING                1
  XX0056XX0090                                        MEASURING                1
  XX0058XX0092                                        MEASURING                1
  XX0057XX0091                                        MEASURING                1
  LIGHT CUR                                           MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0089A      3.43E5       50.PA________                           -1.      100.
14X0089B      3.43E5       50.PB________                           -1.      100.
14X0089C      3.43E5       50.PC________                           -1.      100.
14AC2A        3.43E5       50.PA________                           -1.      100.
14AC2B        3.43E5       50.PB________                           -1.      100.
14AC2C        3.43E5       50.PC________                           -1.      100.
14AC1A        3.43E5       50.PA________                           -1.      100.
14AC1B        3.43E5       50.PB________                           -1.      100.
14AC1C        3.43E5       50.PC________                           -1.      100.
14X0086A      3.43E5       50.PA________                           -1.      100.
14X0086B      3.43E5       50.PB________                           -1.      100.
14X0086C      3.43E5       50.PC________                           -1.      100.
15LIGHT -1  -999999.   9.99E-6   7.75E-5    -999999.  9.999E10
/OUTPUT
  AC2A  AC2B  AC2C  AC1A  AC1B  AC1C  
-5PHA   XX0090PHB   XX0091PHC   XX0092
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
